C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.WebApi
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\009ec139-c960-4614-add9-d038f0dd7e26.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\0245aa49-098d-4d62-ab14-40bafcfa6873.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\029bb3b5-2b1c-4b9b-b492-08251992eaf6.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\0714e030-fac6-4cdf-b616-7f43c369ea68.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\07b26495-78a4-4b73-b72e-5a178ffe2f84.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\09b5cd66-c940-408a-9377-0bf6154c703d.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\0a8d3f06-bfb7-492b-9ee4-9ec61add5f3c.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\1da0d0f2-fb26-4f5f-9bff-d95df7990279.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\1f4056ed-d412-480c-8f27-5ab9625f678c.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\23ef40bb-5c40-4af2-af27-bbc2020c1b98.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\31555b2e-9595-43a3-8ddf-a2b80e02e810.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\32429536-f016-40e3-8697-8696be06ed03.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\33e8d285-4526-4731-848c-107ca161de01.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\34ceccfd-d211-4ccb-ba5e-867d3cd500eb.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\35d08b5f-a0bb-432c-a785-2ef371a83f62.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\38fab092-3e22-455f-8be5-0eb300fb8c63.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\3f30aa9e-3c58-4672-bcdc-c25d8f78591b.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\3f407e9d-fdb8-4cee-a77f-be1603c839e3.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\3fb47d6e-de73-4c23-ba74-04e823ff92ff.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\3fbcbf01-913a-4309-9b70-facc0674d08a.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\417d1f7e-1c8c-497c-b8c6-40eb0c2ceb66.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\4c204a29-c5a9-4795-b108-7acf64bbedc0.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\50921108-bbe6-4937-9082-260ccb527fb1.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\58c2cb74-ef33-4541-aae4-a74084024ecf.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\5aeb39fc-6160-4af2-a47f-7b928c124f0e.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\61490747-4cac-4f2e-8ff2-1900f0681e99.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\6db66bd1-af17-4b59-b42f-020b45db0db7.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\7162f0eb-2433-4f67-8f90-5fa5075a2fdc.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\7a1c42f1-78b8-4fb7-b18d-2d9480ef687f.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\7c4ea8db-90d2-4890-95b4-dd5b9c42abd2.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\7f7ba1e5-6299-4659-acc9-1fd7c21f7bb4.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\82fadc25-42d0-4482-87c7-3f9d40f68a6e.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\8528f974-536d-4389-82fc-51ebe731c8d2.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\857e0bd8-a815-4cdd-a44e-2f90af901f6b.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\888d404d-f11f-4ec5-890d-10f26ea3b4e6.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\8cd19340-a1e6-417d-8dbc-6c8646cd4fc9.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\8ec00eb6-5cdc-4eeb-beef-7c314d44b8a2.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\9224343a-28d5-45e4-a7c3-71968f8dac2d.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\94c72d57-e830-4e47-a2c9-ef13495d3029.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\9e0d7214-e227-4601-ae46-904bccef7418.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\a571f7ed-4c17-439b-9a94-d67f6f221d49.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\a66ce291-311f-41dd-a3f9-7daa1cda1368.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\a83eea16-4dad-46e5-aca2-a7e7f49d3501.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\bc533f8c-71fd-4a21-9def-a5d7e9e5f8bb.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\bf6d7e25-1e11-4f35-9b5b-102a313f7927.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\c974c971-cfac-4f9d-b80f-52d320f72dbf.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\ce88fa1f-4d81-4a85-81ac-164b612d2471.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\d0eeb50e-a8f9-48a0-a18b-a5746ab5607a.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\dae2b402-0254-4e15-9799-5c168f1f487c.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\deabdc8f-ceb6-4046-b7bb-b262e37bd931.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\e6b3ce50-dba3-44d9-80aa-fd5f6441ba54.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\eae8b3d8-87f1-4306-9d40-fd9af9b8b9eb.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\ebc4738d-8ba3-4810-8a25-9bab3751317b.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\ecd8d514-22bc-4d18-9991-e8f160dbc069.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\ed4393dc-b1c2-45dd-9093-12db8cb0b0a9.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\ed4da169-17ff-4ba3-8361-c01902bb79a7.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\f176cddd-69ee-467e-8eca-47e28421d666.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\f48afcdc-7c4c-4d93-8d85-6a34f977512d.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\f8071c61-1539-4574-982a-47f9eff7d4b0.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\f852a241-7c20-4d45-907c-74233caad821.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\f9cc2fa2-a992-4975-a6b3-21410b3015b0.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\feef14db-e7f9-4b3c-bbf3-208b9c1b1919.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\CSV\ffdb27bd-c13a-4bd0-9d49-f6ab5a629442.csv
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\PropertyImages\ada56fb2-9b0d-49c6-aa2b-faab5bd3a9be_.jpg
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\PropertyImages\cece05ca-b245-4e8e-9e7a-4096de5831bf.jpg
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\wwwroot\StaticFiles\Uploaded\PropertyImages\f7ee05e6-4000-4e15-8c7f-9f4ff90a3b8a.jpg
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\appsettings.Development.json
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\appsettings.json
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\aws-beanstalk-tools-defaults.json
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.WebApi.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.WebApi.runtimeconfig.json
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.WebApi.pdb
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Amazon.Lambda.APIGatewayEvents.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Amazon.Lambda.AspNetCoreServer.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Amazon.Lambda.Core.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Amazon.Lambda.Logging.AspNetCore.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Autofac.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ClosedXML.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\DocumentFormat.OpenXml.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EntityFramework.SqlServer.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EntityFramework.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EPPlus.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ExcelNumberFormat.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Humanizer.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\LinqKit.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Http.Features.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.Razor.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.Data.SqlClient.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.Extensions.Primitives.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.Identity.Client.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.OpenApi.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\dotnet-aspnet-codegenerator-design.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Newtonsoft.Json.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.CodeDom.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Composition.AttributedModel.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Composition.Convention.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Composition.Hosting.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Composition.Runtime.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Composition.TypedParts.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Data.SqlClient.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.IO.Packaging.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.IO.Pipelines.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Runtime.Caching.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\System.Xml.XPath.XmlDocument.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.Common.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.Core.dll
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.Core.pdb
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.Common.pdb
C:\Users\npala\Desktop\Latest Checkout 1\DENR-EAMIS_MicroSvc\EAMIS.MicroSrvc\EAMIS.WebApi\bin\Debug\net5.0\publish\EAMIS.WebApi.deps.json
